spring.datasource.url=jdbc:mysql://localhost:3306/GAMINGPORTAL
spring.datasource.username=root
spring.datasource.password=abhi

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/jsps/login/
spring.mvc.view.suffix=.jsp

